{
    "name": "SwapPuzzle.MonoBehaviours",
    "rootNamespace": "",
    "references": [
        "GUID:712969a6faac247e7a71336e6ddad191",
        "GUID:69f507debfb9240e89ad9c018a10e2c7",
        "GUID:399c263d39abe41e49106b1af82b0c8f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:085f5302ab83d4f9daa2daf10e5325a1",
        "GUID:7715fa216c9ae40d8ac3942a19869bdf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}