{
    "name": "SwapPuzzle.Services",
    "rootNamespace": "",
    "references": [
        "GUID:712969a6faac247e7a71336e6ddad191",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69f507debfb9240e89ad9c018a10e2c7",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}